<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <font color="blue"><b><u>STM32CubeL0 Firmware Package V1.12.2 /
          27-January-2023</u></b></font><br>
    <br>
    <b><u>Main Changes</u></b><br>
    <ul>
      <li>
        <h3
          id="patch-release-to-fix-known-defects-and-enhancements-implementation."
          style="font-family: -apple-system, BlinkMacSystemFont,
          &quot;Segoe UI&quot;, Roboto, Ubuntu, &quot;Helvetica
          Neue&quot;, Helvetica, sans-serif; line-height: 1.2;
          text-size-adjust: 100%; font-size: calc(1rem *
          var(--heading-ratio)); margin: calc(1.5 *
          var(--universal-margin)) var(--universal-margin); font-weight:
          500; padding-left: calc(2 * var(--universal-margin)); color:
          rgb(17, 17, 17); font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; letter-spacing: normal;
          orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial;">Patch release to fix
          known defects and enhancements implementation.</h3>
      </li>
      <li>
        <h3
          id="patch-release-to-fix-known-defects-and-enhancements-implementation."
          style="font-family: -apple-system, BlinkMacSystemFont,
          &quot;Segoe UI&quot;, Roboto, Ubuntu, &quot;Helvetica
          Neue&quot;, Helvetica, sans-serif; line-height: 1.2;
          text-size-adjust: 100%; font-size: calc(1rem *
          var(--heading-ratio)); margin: calc(1.5 *
          var(--universal-margin)) var(--universal-margin); font-weight:
          500; padding-left: calc(2 * var(--universal-margin)); color:
          rgb(17, 17, 17); font-style: normal; font-variant-ligatures:
          normal; font-variant-caps: normal; letter-spacing: normal;
          orphans: 2; text-align: start; text-indent: 0px;
          text-transform: none; white-space: normal; widows: 2;
          word-spacing: 0px; -webkit-text-stroke-width: 0px;
          text-decoration-thickness: initial; text-decoration-style:
          initial; text-decoration-color: initial;">All source files: updates disclimer 
          to add reference to the new license agreement.</h3>
      </li>
    </ul>
  </body>
</html>
